{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=175.204.33.135;Initial Catalog=MetisHome;Persist Security Info=True;User ID=sa;Password=`metis12345;;TrustServerCertificate=True;",
    //"DefaultConnection": "Data Source=175.204.33.135;Initial Catalog=METISDB_NEW_BACK;Persist Security Info=True;User ID=sa;Password=`metis12345;",
    "Connection2": "Data Source=175.204.33.135;Initial Catalog=ActiveERP;Persist Security Info=True;User ID=mirae;Password=mirae;;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReferrerPolicy": "origin-when-cross-origin"
}
